<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımda</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .header {
      background-color: #f0f0f0; /* Hafif gri arka plan */
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .button {
      padding: 10px 20px;
      margin: 10px;
      border: 2px solid #ccc; /* Gri çerçeve */
      border-radius: 5px;
      text-decoration: none;
      color: #000; /* Siyah metin */
      font-weight: bold;
      background-color: #f0f0f0; /* Arka plan rengi */
    }
    .linkedin {
      margin-top: 20px;
      display: flex;
      flex-direction: column; /* Elemanları dikey olarak sırala */
      align-items: center; /* Elemanları dikey olarak ortala */
    }
    .profile-image {
       /* Siyah çerçeve */
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .profile-description {
      font-family: 'WixUI-RichText', 'Helvetica Neue', Helvetica, Arial, sans-serif; /* WixUI zengin metin fontu */
      text-align: center; /* Metni ortala */
    }
  </style>
</head>
<body>

<div class="header">
  <h2>Hakkımda</h2>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menü
    </button>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="index.html">Ana Sayfa</a>
      <a class="dropdown-item" href="iletisim.html">İletişim</a>
    </div>
  </div>
</div>

<div class="linkedin">
  <img src=".\11.png" alt="Profil Resmi" class="profile-image" width="150">
  <div class="profile-description">
    <p class="wixui-rich-text__text">Merhaba, benim adım Duygu ve ben bir web geliştiricisiyim. İnternet dünyasına olan tutkum ve deneyimim ile benzersiz ve kullanıcı dostu web siteleri oluşturmayı amaçlıyorum. Kendimi sürekli geliştirmeye ve yeni teknolojilere adapte etmeye odaklanıyorum.</p>
    <p><strong>LinkedIn profilime buradan ulaşabilirsiniz:</strong></p>
    <a href="https://www.linkedin.com/in/duygu-efe-612593259/" target="_blank">LinkedIn Profilim</a>
  </div>
</div>

<!-- Bootstrap JS ve jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
